<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Dhinagaran S</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
  }
  body{
    display: grid;
    
    background-color: whitesmoke;
    justify-content: center;
    align-items: center;

  }
  .container{
    
    display: grid;
    grid-template-columns: repeat(4,minmax(376px,1fr));
    grid-template-rows: repeat(4,minmax(376px,0.1fr));
    grid-template-areas: "d d j k"
    "je a a none ";
    
  }

  .daniel{
    grid-area: d;
    margin:10px;
    padding:10px;
    justify-content: center;
    align-items: center;
    background-color:  hsl(263, 55%, 52%);
    border-radius: 10px;
  }
  .img{
    display: flex;
    flex-direction: row;
  }
  .details{
    display: flex;
    flex-direction: column;
    padding:10px;
    top:10px;
  }
  p{
    padding:10px;
  }
  h4{
    padding:15px;
  }
  .jonathan{
    grid-area: j;
    margin:10px;
    padding:10px;
    justify-content: center;
    align-items: center;
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
  }
  .kira{
    grid-area: k;
    grid-row: span 2;
    margin:10px;
    padding:10px;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
  }
  .jeanette{
    grid-area: je;
    
    margin:10px;
    padding:10px;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
  }
  .patrick{
    grid-area: a;

    margin:10px;
    padding:10px;
    justify-content: center;
    align-items: center;
    background-color: hsl(219, 29%, 14%);
    border-radius: 10px;
  }
  
  img{
    border-radius: 50px;
  }
  p{
    color:hsl(0, 0%, 81%);
    font-weight: bold;
  }
  h4{
    color:white;
    font-weight: bold;
  }
  .patrick,.jeanette h4{
    color:hsl(219, 29%, 14%);
  }
  h3{
    color:hsl(0, 0%, 81%);
  }
  .patrick h5{
    color:hsl(0, 0%, 81%);
  }
  .kira h4{
    color: hsl(219, 29%, 14%);
    font-weight: bolder;
  }
</style>
  </head>
    <body>
      <div class="container">
        <div class="daniel">
          <div class="img">
          <img src="images/image-daniel.jpg" alt="daniel" width="50px" height="50px">
          
        <div class="details">
          <h3>Daniel Clifford</h3>
          <h5>Verified Graduate</h5>
        </div>
      </div>
          <h4>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
            in the company I joined. I honestly feel I got every penny’s worth.
          </h4>
          <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
            transition and have heard some people who had an amazing experience here. I signed up 
            for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
            The next 12 weeks was the best - and most grueling - time of my life. Since completing 
            the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
          </p>

        </div>
        <div class="jonathan">
          <div class="img">
            <img src="images/image-jonathan.jpg" alt="jonathan" width="50px" height="50px">
            
          <div class="details">
            <h3>Jonathan Walters</h3>
            <h5>Verified Graduate</h5>
          </div>
        </div>
            <h4>The team was very supportive and kept me motivated
            </h4>
            <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
              for a big company. This was one of the best investments I’ve made in myself. ”
            </p>
        </div>
        <div class="kira">
          <div class="img">
            <img src="images/image-kira.jpg" alt="kira" width="50px" height="50px">
            
          <div class="details">
            <h3>Kira Whittle</h3>
            <h5>Verified Graduate</h5>
          </div>
        </div>
            <h4>Such a life-changing experience. Highly recommended!</h4>
            <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
              professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
              student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
              did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
              project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
              could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
              experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
            </p>
        </div>
        <div class="jeanette">
          <div class="img">
            <img src="images/image-jeanette.jpg" alt="Jeanette" width="50px" height="50px">
            
          <div class="details">
            <h3>  Jeanette Harmon</h3>
            <h5>Verified Graduate</h5>
          </div>
        </div>
            <h4>An overall wonderful and rewarding experience</h4>
            <p> “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
              while doing something I love. ”</p>
        </div>
        <div class="patrick">
          <div class="img">
            <img src="images/image-patrick.jpg" alt="patrick" width="50px" height="50px">
            
          <div class="details">
            <h3> Patrick Abrams</h3>
            <h5>Verified Graduate</h5>
          </div>
        </div>
            <h4>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
              learning from their experiences was easy.
            </h4>
            <p> “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
              gave me the confidence necessary to be able to go out in the world and present myself as a capable 
              junior developer. The standard is above the rest. You will get the personal attention you need from 
              an incredible community of smart and amazing people. ”</p>
        </div>
        
        
        

      </div>
  
    </body>
  
</body>
</html>